<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <style>
      body {
        background-color: #E9EBF8;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h3 {
        font-size: 2.5rem;
        margin-top: 1.5rem;
        color: #333E66;
      }
      
      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #F2F2FF;
        box-shadow: 0 0 20px #DDDDEE;
        border-radius: 10px;
        color: #333E66;
      }

      body:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -20px;
        width: calc(100% + 40px);
        height: calc(100% + 40px);
        background: linear-gradient(
          to bottom right,
          #BAC6FF,
          #E9EBF8
        );
        filter: blur(30px);
        transform: scale(1.5) translate(-10%, -10%);
        z-index: -1;
      }
      
      body:after {
        content: '';
        position: absolute;
        top: -20px;
        left: -20px;
        width: calc(100% + 40px);
        height: calc(100% + 40px);
        background: linear-gradient(
          to bottom right,
          #BAC6FF,
          #E9EBF8
        );
        filter: blur(100px);
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h3>Here's a quick summary!</h3>
    <p>{{summary}}</p>
  </body>
</html>
